spring.application.name=spring-cloud-config-server
server.port = 8888

spring.cloud.config.server.git.uri=file:///SpringBoot_MicroServices_RestAPI/Spring-Microservices_Repository/git-localconfig-repo1